<!-- Content Area -->
<div class="inner-content dashboard">

    <div class="row">
        <div class="col-12">
            <div class="page-title d-flex justify-content-between align-items-center mb-4">
                <h1>DASHBOARD</h1>
                <div class="dateRangFilter">
                    <input class="form-control" type="date">
                    <span>to</span>
                    <input class="form-control" type="date">
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="statisticsBox statisticsOne d-flex justify-content-between">
                        <div class="statistics d-flex d-flex-wrap flex-column">
                            <label>Customers</label>
                            <span>12,999</span>
                        </div>
                        <div class="iconBox">
                            <img src="assets/images/icon/customer-icon.svg" width="40" height="40" alt="Customers"
                                 title="Customers">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="statisticsBox statisticsTwo d-flex justify-content-between">
                        <div class="statistics d-flex d-flex-wrap flex-column">
                            <label>Items</label>
                            <span>36,250</span>
                        </div>
                        <div class="iconBox">
                            <img src="assets/images/icon/item-icon.svg" width="40" height="40" alt="Items"
                                 title="Items">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="statisticsBox statisticsThree d-flex justify-content-between">
                        <div class="statistics d-flex d-flex-wrap flex-column">
                            <label>Vendors</label>
                            <span>40</span>
                        </div>
                        <div class="iconBox">
                            <img src="assets/images/icon/vendor-icon.svg" width="40" height="40" alt="Vendors"
                                 title="Vendors">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
            <div class="card">
                <div class="card-body">
                    <div class="statisticsBox statisticsFour d-flex justify-content-between">
                        <div class="statistics d-flex d-flex-wrap flex-column">
                            <label>Suppliers</label>
                            <span>280</span>
                        </div>
                        <div class="iconBox">
                            <img src="assets/images/icon/supplier-icon.svg" width="40" height="40" alt="Suppliers"
                                 title="Suppliers">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>Accounts Receivable</h2>
                    </div>
                </div>
                <div class="card-body chart-body">
                    <canvas id="accountsReceivableChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>Sales Analytics</h2>
                    </div>
                </div>
                <div class="card-body chart-body">
                    <canvas id="salesAnalyticsChart"></canvas>
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-12 mb-4 rdecentOrdersBox-db">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>Recent Orders</h2>
                        <div class="searchBox">
                            <button class="btn"><i class="fa fa-search"></i></button>
                            <input class="form-control" type="search" placeholder="Search here...">
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="tableData responsiveTable ">
                        <tr>
                            <th>order id</th>
                            <th>Product</th>
                            <th>CUSTOMER Name</th>
                            <th>QTY</th>
                            <th>Price</th>
                            <th>Vendor</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>#1001</td>
                            <td>
                                <img src="assets/images/face.png" width="32" height="32" alt="Product X"
                                     title="Product X">
                                <label>Product X</label>
                            </td>
                            <td>Elizabeth Miller</td>
                            <td>05</td>
                            <td>$999.00</td>
                            <td>Apple</td>
                            <td>01-15-2024</td>
                            <td>
                                <span class="btn btn-sm bg-success-subtle text-success">Completed</span>
                            </td>
                            <td>$999.00</td>
                            <td>
                                <div class="tblAction">
                                    <a href="#"><i class="bi bi-pencil"></i></a>
                                    <a href="#"><i class="bi bi-trash3"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>
                                <img src="assets/images/face.png" width="32" height="32" alt="JBl Tune 770NC"
                                     title="JBl Tune 770NC">
                                <label>JBl Tune 770NC</label>
                            </td>
                            <td>Stacy Harris</td>
                            <td>02</td>
                            <td>$799.50</td>
                            <td>JBL</td>
                            <td>01-13-2024</td>
                            <td>
                                <span class="btn btn-sm bg-warning-subtle text-warning">Unconfirmed</span>
                            </td>
                            <td>$1599.00</td>
                            <td>
                                <div class="tblAction">
                                    <a href="#"><i class="bi bi-pencil"></i></a>
                                    <a href="#"><i class="bi bi-trash3"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>
                                <img src="assets/images/face.png" width="32" height="32" alt="Enigma Z40"
                                     title="Enigma Z40">
                                <label>Enigma Z40</label>
                            </td>
                            <td>Carolyn Gomez</td>
                            <td>06</td>
                            <td>$500.00</td>
                            <td>Boat</td>
                            <td>01-11-2024</td>
                            <td>
                                <span class="btn btn-sm bg-primary-subtle text-primary">Shipped</span>
                            </td>
                            <td>$3000.00</td>
                            <td>
                                <div class="tblAction">
                                    <a href="#"><i class="bi bi-pencil"></i></a>
                                    <a href="#"><i class="bi bi-trash3"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>
                                <img src="assets/images/face.png" width="32" height="32" alt="Multigroomers"
                                     title="Multigroomers">
                                <label>Multigroomers</label>
                            </td>
                            <td>Tanya Davidson</td>
                            <td>1</td>
                            <td>$699.00</td>
                            <td>Philips</td>
                            <td>01-15-2024</td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">Processing</span>
                            </td>
                            <td>$699.00</td>
                            <td>
                                <div class="tblAction">
                                    <a href="#"><i class="bi bi-pencil"></i></a>
                                    <a href="#"><i class="bi bi-trash3"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>
                                <img src="assets/images/face.png" width="32" height="32" alt="Product A"
                                     title="Product A">
                                <label>Product A</label>
                            </td>
                            <td>Sandra Watkins</td>
                            <td>10</td>
                            <td>$1000.00</td>
                            <td>Apple</td>
                            <td>01-15-2024</td>
                            <td>
                                <span class="btn btn-sm bg-danger-subtle text-danger">Cancelled</span>
                            </td>
                            <td>$6000.00</td>
                            <td>
                                <div class="tblAction">
                                    <a href="#"><i class="bi bi-pencil"></i></a>
                                    <a href="#"><i class="bi bi-trash3"></i></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-12 mb-4 rdecentOrdersBox-db">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>Recent Orders</h2>
                        <div class="searchBox">
                            <button class="btn"><i class="fa fa-search"></i></button>
                            <input class="form-control" type="search" placeholder="Search here...">
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class=" tableData responsiveTable">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Country</th>
                            <th scope="col">Area</th>
                            <th scope="col">Population</th>
                        </tr>
                        </thead>
                        <tbody>
                            @for (country of countries; track country.name; let i = $index) {
                                <tr>
                                    <td scope="row">{{ i + 1 }}</td>
                                    <td>
                                        <img
                                            [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag"
                                            [alt]="'The flag of ' + country.name"
                                            class="me-2"
                                            style="width: 20px"
                                        />
                                        {{ country.name }}
                                    </td>
                                    <td>{{ country.area | number }}</td>
                                    <td>{{ country.population | number }}</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-8 mb-4 inventoryStockBox-db">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>Inventory Stock</h2>
                    </div>
                </div>
                <div class="card-body">
                    <table class="tableData responsiveTable ">
                        <tr>
                            <th>Id</th>
                            <th>Date</th>
                            <th>Stock</th>
                            <th>Stock Left</th>
                            <th>Status</th>
                            <th>Ratings</th>
                        </tr>
                        <tr>
                            <td>12001</td>
                            <td>01-15-2024</td>
                            <td>15000</td>
                            <td>5000</td>
                            <td><span class="btn btn-sm bg-success-subtle text-success">Completed</span></td>
                            <td>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star-half-o text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>12002</td>
                            <td>01-15-2024</td>
                            <td>15000</td>
                            <td>5000</td>
                            <td><span class="btn btn-sm bg-success-subtle text-success">Completed</span></td>
                            <td>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>12003</td>
                            <td>01-15-2024</td>
                            <td>15000</td>
                            <td>5000</td>
                            <td><span class="btn btn-sm bg-danger-subtle text-danger">out stock</span></td>
                            <td>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star-half-o text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>12004</td>
                            <td>01-15-2024</td>
                            <td>15000</td>
                            <td>5000</td>
                            <td><span class="btn btn-sm bg-success-subtle text-success">Completed</span></td>
                            <td>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                                <i class="fa fa-star-o text-warning"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>12005</td>
                            <td>01-15-2024</td>
                            <td>15000</td>
                            <td>5000</td>
                            <td><span class="btn btn-sm bg-danger-subtle text-danger">out stock</span></td>
                            <td>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                                <i class="fa fa-star text-warning"></i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
  
        <div class="col-sm-12 col-md-12 col-lg-4 mb-4 newCustomers-db">
            <div class="card">
                <div class="card-header">
                    <div class="card-flex d-flex justify-content-between align-items-center">
                        <h2>New Customers</h2>
                    </div>
                </div>
                <div class="card-body">
                    <table class="tableData responsiveTable ">
                        <tr>
                            <td><img src="assets/images/face.png" width="42" height="42" alt="" title=""></td>
                            <td>
                                <label>Gayle Jackson</label>
                                <span>gaylejackson7</span>
                            </td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">15 orders</span>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/face.png" width="42" height="42" alt="" title=""></td>
                            <td>
                                <label>Kathy Whitman</label>
                                <span>gaylejackson7</span>
                            </td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">15 orders</span>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/face.png" width="42" height="42" alt="" title=""></td>
                            <td>
                                <label>Kathy Whitman</label>
                                <span>gaylejackson7</span>
                            </td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">15 orders</span>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/face.png" width="42" height="42" alt="" title=""></td>
                            <td>
                                <label>Kathy Whitman</label>
                                <span>gaylejackson7</span>
                            </td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">15 orders</span>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/face.png" width="42" height="42" alt="" title=""></td>
                            <td>
                                <label>Kathy Whitman</label>
                                <span>gaylejackson7</span>
                            </td>
                            <td>
                                <span class="btn btn-sm bg-info-subtle text-info">15 orders</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Enad of Content Area -->
  